<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Admin_Desktop.ViewModels"
             x:DataType="vm:MitarbeiterViewModel"
             x:Class="Admin_Desktop.Views.MitarbeiterView">
   <Grid RowDefinitions="Auto,*">
       <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,10">
           <TextBox Grid.Column="0" PlaceholderText="Suche..." Width="250" HorizontalAlignment="Left" Text="{Binding MitarbeiterSuche}"></TextBox>
           <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
               <Button Classes="hinterlegt" Content="+ Neu" Command="{Binding NeuerMitarbeiterCommand}"></Button>
               <Button Classes="hinterlegt" Content="Bearbeiten" Command="{Binding MitarbeiterBearbeitenCommand}"></Button>
               <Button Classes="hinterlegt" Content="Deaktivieren" Command="{Binding MitarbeiterDeaktivierenCommand}"></Button>
           </StackPanel>
       </Grid>
       <DataGrid Name="MitarbeiterGrid" Grid.Row="1" ItemsSource="{Binding GefilterteMitarbeiter}" AutoGenerateColumns="False" IsReadOnly="True">
           <DataGrid.Columns>
               <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
               <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
               <DataGridTextColumn Header="Personalnummer" Binding="{Binding Personalnummer}"/>
               <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
               <DataGridTextColumn Header="Rolle" Binding="{Binding Rolle}"/>
           </DataGrid.Columns>
       </DataGrid>
   </Grid>
    
    
</UserControl>